# JPALearningBoot

./: .classpath  .springBeans  README.md  pom.xml
src/main/java/com/example/: JPALearningBootApplication.java
src/main/java/com/example/config/: AuthorizationServerConfig.java  DatabaseConfig.java  InitialBeanConfig.java  JPALearningBootUserDetailsService.java  JPALearningInterceptor.java  JPALearningInterceptorConfig.java  JPALearningTokenEnhancer.java  JPALearningUserDetails.java  PropConfig.java  ResourceServerConfig.java  SecurityConfig.java  TokenStore.java
src/main/java/com/example/controller/: ChallengeController.java  LibrariesController.java  TeacherController.java  UserController.java
src/main/java/com/example/domain/: ChallengeSearch.java
src/main/java/com/example/dto/: PaginatedListDTO.java  UserDTO.java
src/main/java/com/example/entity/: Challenge.java  Course.java  CrossStateLib.java  LibraryBaseEntity.java  Teacher.java  User.java
src/main/java/com/example/exception/: GlobalException.java
src/main/java/com/example/repo/: ChallengeDAO.java  ChallengeRepository.java  LibrariesRepository.java  TeacherRepository.java
src/main/java/com/example/service/: ChallengeService.java  LibrariesService.java  TeacherService.java  UserService.java
src/main/resources/: application.properties  test-git-poll.html
src/test/java/com/example/controller/: EmployeeControllerTest.java
src/test/java/com/example/service/: EmployeeServiceTest.java
