#server.port=8080
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/java_learning
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#management.endpoints.web.exposure.include=*

server.port=8080
database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/java_learning
database.username=root
database.password=root
database.vendor=MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
database.generateDdl=true
database.showSql=true
spring.jpa.hibernate.ddl-auto=update
#management.endpoints.web.exposure.include=*
jpalearning.web.client.id=jpa-learning
jpalearning.web.api.secret=mypass@123
security.oauth2.resource.filter-order=3
